# JAAAndroid

./: .gitignore  README.md
JAA Android/JAA-Android-Complete/: build.gradle  local.properties  settings.gradle
JAA Android/JAA-Android-Complete/app/: build.gradle  google-services.json
JAA Android/JAA-Android-Complete/app/src/main/: AndroidManifest.xml
JAA Android/JAA-Android-Complete/app/src/main/java/com/example/jaa/: MainActivity.kt
JAA Android/JAA-Android-Complete/app/src/main/java/com/example/jaa/fcm/: MyFirebaseMessagingService.kt
JAA Android/JAA-Android-Complete/app/src/main/java/com/example/jaa/model/: AuthResponse.kt  SchedulePickupRequest.kt  Vehicle.kt
JAA Android/JAA-Android-Complete/app/src/main/java/com/example/jaa/network/: ApiService.kt  RetrofitClient.kt
JAA Android/JAA-Android-Complete/app/src/main/java/com/example/jaa/ui/: LoginScreen.kt  SchedualePickupScreen.kt  VehicleListScreen.kt
JAA Android/JAA-Android-Complete/app/src/main/java/com/example/jaa/ui/theme/: Theme.kt
JAA Android/JAA-Android-Complete/app/src/main/java/com/example/jaa/utils/: IPUtils.kt
JAA Android/JAA-Android-Complete/app/src/main/res/values/: themes.xml
